<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }
        
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
        tr:hover {
            background-color: #f2f2f2;
        }
        
        tr:first-child {
            background-color: #4CAF50;
            color: white;
        }
        
        tr:last-child {
            border-bottom: none;
        }
        
        td:last-child {
            text-align: center;
        }
    </style>
</head>
<body>
    <h2>Choose plan</h2>
    <table>
        <thead>
            <tr>
                <th>Plan</th>
                <th>Money</th>
                <th>Make</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Basic</td>
                <td>$9.99/month</td>
                <td><button>Choose</button></td>
            </tr>
            <tr>
                <td>Standart</td>
                <td>$19.99/month</td>
                <td><button>Choose</button></td>
            </tr>
            <tr>
                <td>Premium</td>
                <td>$29.99/month</td>
                <td><button>Choose</button></td>
            </tr>
        </tbody>
    </table>
</body>
</html>
